# Spring-Boot-Security-OAuth2-Client

./: README.md  pom.xml
src/main/java/cn/com/xuxiaowei/securityoauth2client/: SecurityOauth2ClientApplication.java  SpringBootSecurityOauth2ClientApplication.java
src/main/java/cn/com/xuxiaowei/securityoauth2client/config/security/: WebSecurityConfigurerAdapterConfig.java
src/test/java/cn/com/xuxiaowei/securityoauth2client/: SecurityOauth2ClientApplicationTests.java  SpringBootSecurityOauth2ClientApplicationTests.java
